{  
    "domain": "earnapphaview",
    "name": "EarnApp Home Assistant View",
    "documentation": "https://github.com/MaAamie/EarnAppHAview",
    "requirements": [],
    "version": "0.0.1",
    "dependencies": [],
    "codeowners": ["@MaAamie"],
    "iot_class": "cloud_polling"
}